{
  "name": "HockeyPickup App",
  "short_name": "HockeyPickup",
  "description": "It's time we play pickup hockey!",
  "icons": [
    {
      "src": "/static/JB_Puck_Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "url": "url"
    }
  },
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#7cb6e3",
  "theme_color": "#3f4593",
  "protocol_handlers": [
    {
      "protocol": "web+hockeypickup",
      "url": "/%s"
    }
  ],
  "url_handlers": [
    {
      "origin": "https://app.hockeypickup.com",
      "patterns": [
        "https://app.hockeypickup.com/*",
        "https://app.hockeypickup.com/account/*",
        "https://app.hockeypickup.com/sessions/*",
        "https://app.hockeypickup.com/session/*",
        "https://app.hockeypickup.com/players/*",
        "https://app.hockeypickup.com/game-pucks/*",
        "https://app.hockeypickup.com/regulars/*",
        "https://app.hockeypickup.com/login/*",
        "https://app.hockeypickup.com/register/*",
        "https://app.hockeypickup.com/about/*",
        "https://app.hockeypickup.com/confirm-email/*",
        "https://app.hockeypickup.com/privacy/*",
        "https://app.hockeypickup.com/reset-password/*",
        "https://app.hockeypickup.com/version/*",
        "https://app.hockeypickup.com/profile/*",
        "https://app.hockeypickup.com/calendar/*",
        "https://app.hockeypickup.com/goalie-lounge/*"
      ]
    }
  ],
  "capture_links": "existing_client_event",
  "id": "com.hockeypickup.app"
}
