{
  "name": "com.hockeypickup.app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5174",
    "build": "yarn build-version && tsc -b && vite build",
    "lint": "eslint . --config eslint.config.cjs",
    "format": "prettier --write \"**/*.{ts,tsx}\" --config ./.prettierrc",
    "preview": "vite preview",
    "refresh-api:local": "curl --insecure --output HockeyPickup.Api.swagger.json https://localhost:7042/swagger/v1/swagger.json && npx swagger-typescript-api generate --no-client --path ./HockeyPickup.Api.swagger.json --output ./src --name HockeyPickup.Api.ts",
    "refresh-api:prod": "npx swagger-typescript-api generate --no-client --path https://api.HockeyPickup.org/swagger/v1/swagger.json --output ./src --name HockeyPickup.Api.ts",
    "build-version": "bash ./scripts/build-version.sh",
    "update-packages": "ncu -u",
    "check-deps": "npx depcheck"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/carousel": "^8.3.18",
    "@mantine/core": "^8.3.18",
    "@mantine/dates": "^8.3.18",
    "@mantine/dropzone": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@microlink/react-json-view": "^1.31.15",
    "@tabler/icons-react": "^3.41.0",
    "@tanstack/react-query": "^5.95.2",
    "axios": "^1.13.6",
    "dayjs": "^1.11.20",
    "graphql": "^16.13.2",
    "graphql-ws": "^6.0.8",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "depcheck": "^1.4.7",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "npm-check-updates": "^19.6.6",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "swagger-typescript-api": "^13.6.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3"
  },
  "packageManager": "yarn@1.22.22"
}
